<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butter Chicken Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-7.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Butter Chicken Recipe</h2>
            <p>
              Butter chicken is prepared with marinated chicken that's first grilled and then served in a rich gravy (a.k.a. curry) made with tomato, butter, and a special spice blend as a base.


Unlike most Indian curries where the preparation of the base starts with a blend of onion and a ginger garlic paste cooked in oil, butter chicken uses tomato as a base and is cooked in butter, giving it a slightly sweet flavor. Cashews and almonds add to the sweetness and richness of the dish.

The roots of butter chicken are only as recent as the 1950s, when it was developed accidentally by the chef of famous restaurant Moti Mahal in Delhi, the capital of India. For chef Kundan Lal Gujral, it was a common practice to throw in butter, tomatoes, and leftover tandoori chicken into a pot to make use of the leftovers. 
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>45 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>4 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Breakfast</a>
              <a href="tag-template.html">Lunch</a>
              <a href="tag-template.html">Dinner</a>
              <a href="tag-template.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Directions:</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                In a mixing bowl, put raw chicken pieces and add salt, red chilli powder, ginger garlic paste and lemon juice. Mix well.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Refrigerate for about 15-20 minutes.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Now add curd to the refrigerated mix. Followed by salt, ginger garlic paste, red chilli powder, garam masala, kasuri methi and mustard oil. Mix well and refrigerate again for an hour.
                </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    Roast the marinated chicken in an oven for about 30 minutes until it is three-fourth done.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <b>Prepare the chicken gravy:</b>
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    Heat 2 tsp of oil in a pan with butter.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    Add cloves, cinnamon stick, mace and cardamom. Saute and then add chopped tomatoes, garlic and ginger. Mix well and then grind well.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    In another pan, heat another two cubes of butter, along with ginger garlic paste.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    Add the tomato puree made from the mixture. Now add red chilli powder, kasuri methi, honey and finally the roasted chicken pieces. Let it simmer.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    Add green chilli, cardamom powder and cream. Mix well.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 10</p>
                  <div></div>
                </header>
                <p>
                    Serve with a teaspoon of cream over.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
             
              <div>
                <h4>tools</h4>
                <p class="single-tool">Spoon</p>
                <p class="single-tool">Large Heavy Pot With Lid</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>

          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">400 gms raw chicken</p>
              <b>For the Marinade:</b>
              <p class="single-ingredient">2 tsp red chilli powder</p>
              <p class="single-ingredient">2 tsp ginger and garlic paste</p>
              <p class="single-ingredient">2 tsp salt</p>
              <p class="single-ingredient">2 tsp lemon juice</p>
              <p class="single-ingredient">1/2 cup curd</p>
              <p class="single-ingredient">1/2 tsp garam masala</p>
              <p class="single-ingredient">1 tsp kasuri methi</p>
              <p class="single-ingredient">2 tsp mustard oil</p>
              <b>For gravy:</b>
              <p class="single-ingredient">2 tsp oil</p>
              <p class="single-ingredient">2 to taste butter cubes</p>
              <p class="single-ingredient">3 gram cloves</p>
              <p class="single-ingredient">1 Cinnamon sticks, sliced</p>
              <p class="single-ingredient">1 tsp mace</p>
              <p class="single-ingredient">7 Cardamom</p>
              <p class="single-ingredient">4 Tomatoes, chopped</p>
              <p class="single-ingredient">1 tsp garlic</p>
              <p class="single-ingredient">1 tsp ginger</p>
              <p class="single-ingredient">2 butter cubes</p>
              <p class="single-ingredient">1 tsp ginger garlic paste</p>
              <p class="single-ingredient">1 1/2 tsp red chilli powder</p>
              <p class="single-ingredient">1 tsp kasuri methi</p>
              <p class="single-ingredient">2 tsp honey</p>
              <p class="single-ingredient">1 green chilli</p>
              <p class="single-ingredient">2 tsp cardamom powder</p>
              <p class="single-ingredient">1 tbsp cream</p>
           
            </div>
            
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
