<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cake Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-5.jpg" 
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Eggless Cake Recipe</h2>
            <p>

             Chocolate cake is the first dessert that I got right when I started baking. It soon became my one of my favorite desserts to bake and continues to remain so. I love baking it because it is so simple and everyone enjoys eating it. However I’d not make an eggless one before. My readers have been asking me to share the recipe of the best homemade easiest eggless chocolate cake that is also easy to make. Trust me guys, eggless doesn’t get yummier or easier than this! This chocolate cake is dark, decadent, moist, easy to bake and eggless- everything you want.


            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>35 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>12 slices</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">beef</a>
              <a href="tag-template.html">breakfast</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                First grease a round baking pan of 7.5 inches diameter x 2 inches height with oil. Preheat your oven to 200 degrees Celsius (392 degrees Fahrenheit) for 15 minutes.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Sieve 1 cup whole wheat flour (you can also use all-purpose flour) and 3 tablespoons cocoa powder. Keep a plate or tray below the sieve.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Add a pinch of salt and ½ teaspoon baking soda.
              </p>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Sift the ingredients on to a plate.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Keep the sieved dry ingredients aside.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 6</p>
                <div></div>
              </header>
              <p>
                In another pan or bowl, add ¾ cup sugar. I have used raw, unrefined cane sugar, however regular white sugar can also be used. Add 1 cup cold water. The water has to be very cold.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 7</p>
                <div></div>
              </header>
              <p>
                Stir with a small whisk till the sugar dissolves.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 8</p>
                <div></div>
              </header>
              <p>
                Now add ¼ cup oil. I added sunflower oil.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 9</p>
                <div></div>
              </header>
              <p>
                Stir briskly so that everything is mixed well.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 10</p>
                <div></div>
              </header>
              <p>
                It should be a homogenous mixture.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 11</p>
                <div></div>
              </header>
              <p>
                Next add 1 tablespoon lemon juice. Stir again.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 12</p>
                <div></div>
              </header>
              <p>
                Now add ½ teaspoon vanilla extract. Feel free to add chocolate extract or chocolate essence instead of vanilla.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 13</p>
                <div></div>
              </header>
              <p>
                Mix very well.
              </p>
            </div>
            <h4>Make Cake Batter</h4>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 14</p>
                <div></div>
              </header>
              <p>
                Add the sieved dry ingredients to the wet mixture.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 15</p>
                <div></div>
              </header>
              <p>
                Using a wired whisk, mix everything well.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 16</p>
                <div></div>
              </header>
              <p>
                There should be no lumps in the cake batter. The batter should also be slightly thin, not thick like a brownie batter.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 17</p>
                <div></div>
              </header>
              <p>
                Pour the eggless chocolate cake batter into the prepared cake pan.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 18</p>
                <div></div>
              </header>
              <p>
                Tap the sides so that the extra air bubbles are let out.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 19</p>
                <div></div>
              </header>
              <p>
                Bake the eggless chocolate cake in a preheated oven for 200 degrees Celsius (392 degrees Fahrenheit) for 35 to 40 mins.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 20</p>
                <div></div>
              </header>
              <p>
                For doneness check the chocolate cake with a bamboo skewer or toothpick. The bamboo skewer should come out clean.

If the toothpick is sticky with the batter, then place the chocolate cake back in the oven and continue to bake for some more minutes.

Once the eggless chocolate cake cools down enough to handle, remove it from the baking tin and place it on a wired rack to finish cooling. Before frosting, let the cake cool completely.
              </p>
            </div><!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 21</p>
                <div></div>
              </header>
              <p>
                This frosting recipe makes for more of a thin chocolate glaze. Take 1 tablespoon sunflower oil, ¼ cup almond milk and ¼ cup raw sugar in a small saucepan.
              </p>
            </div><!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 22</p>
                <div></div>
              </header>
              <p>
                Begin to heat the pan on a low flame. Mix very well, continuing to stir, so that the sugar is dissolved into the milk. Do not boil the almond milk, but just make it lightly hot enough to dissolve the sugar.
              </p>
            </div><!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 23</p>
                <div></div>
              </header>
              <p>
                When the almond milk is just lightly hot and after all the sugar has been dissolved, add 3 tablespoons cocoa powder.
              </p>
            </div><!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 24</p>
                <div></div>
              </header>
              <p>
                With a small wired whisk, mix and stir so that the cocoa powder gets mixed evenly.
              </p>
            </div><!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 25</p>
                <div></div>
              </header>
              <p>
                The cocoa frosting is ready now. Switch off the flame.
              </p>
            </div><!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 26</p>
                <div></div>
              </header>
              <p>
                While still hot, pour the frosting on the top and sides of the eggless chocolate cake.
              </p>
            </div><!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 27</p>
                <div></div>
              </header>
              <p>
                With an offset spatula, spread the icing evenly all over on top and the sides of the eggless chocolate cake. If you want a layer cake, you can slice the chocolate cake in half and spread frosting in the center and then on the top.

                Keep the vegan chocolate cake covered in the fridge for the frosting to set for a couple of hours. I like to use a dome-shaped bowl to cover the cake. Make sure there is enough space between the cake and the bowl which you are using for covering.
                
                The frosting will set after a few hours. I kept it in the fridge overnight.
              </p>
            </div><!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 28</p>
                <div></div>
              </header>
              <p>
                For a little added pizzazz, feel free to top your cake with some simple decor. I recommend chocolate shavings, sprinkles or sliced nuts. If they are in season, fresh berries are also a nice complement to chocolate cake.

If you want to make a more intricate design, try holding a doily over the top of the cake and sift icing sugar or cocoa powder over the top to look like lace.
              </p>
            </div><!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 29</p>
                <div></div>
              </header>
              <p>
                
                The eggless chocolate cake is ready to be served. Slice and enjoy!
                
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <h5>Main Ingredients</h5>
              <p class="single-ingredient">1 cup whole wheat flour leveled, 120 grams or 1 cup all-purpose flour</p>
              <p class="single-ingredient">3 tablespoons cocoa powder</p>
              <p class="single-ingredient">½ teaspoon baking soda</p>
              <p class="single-ingredient">1 pinch salt</p>
              <p class="single-ingredient">¾ cup raw sugar or white sugar  150 grams</p>
              <p class="single-ingredient">1 cup cold water</p>
              <p class="single-ingredient">¼ cup sunflower oil or any neutral tasting oil</p>
              <p class="single-ingredient">1 tablespoon lemon juice – swap with apple cider vinegar or white vinegar</p>
              <p class="single-ingredient">½ teaspoon vanilla extract or vanilla powder or ¼ teaspoon vanilla essence</p>
              <h5>For The Chocolate Frosting</h5>
              <p class="single-ingredient">1 tablespoon sunflower oil or any neutral tasting oil</p>
              <p class="single-ingredient">3 tablespoons cocoa powder</p>
              <p class="single-ingredient">¼ cup almond milk or any nut milk</p>
              <p class="single-ingredient">¼ cup raw sugar or white sugar</p>
            </div>
            <div>
              <h4>Instructions</h4>
               <h5>Preparation</h5>
              <p class="single-ingredient">First grease a round baking pan of 7.5 inches diameter x 2 inches height with sunflower oil.</p>
              <p class="single-ingredient">Preheat your oven to 200 degrees celsius (392 degrees Fahrenheit).</p>
              <h5>Sifting</h5>
              <p class="single-ingredient">Sieve whole wheat flour, salt, baking soda in a plate or bowl. Before sifting keep a plate, bowl or tray below the sieve. Use a good quality cocoa powder.</p>
              <p class="single-ingredient">Place the sifted dry ingredients aside.</p>
              <h5>Making Liquid Mixture</h5>
              <p class="single-ingredient">In another pan or bowl, take the raw sugar.</p>
              <p class="single-ingredient">Add cold water and stir with small whisk until all of the sugar dissolves.</p>
              <p class="single-ingredient">Pour the sunflower oil. Stir briskly so that everything is mixed well and you get a homogenous mixture.</p>
              <p class="single-ingredient">Next add the lemon juice and vanilla extract. Stir well again.</p>
              <h5>Making Chocolate Cake Batter</h5>
              <p class="single-ingredient">Add the sifted dry ingredients to the wet mixture. With a wired whisk, mix everything well.</p>
              <p class="single-ingredient">Ensure that there are no lumps in the batter. This chocolate cake batter is slightly thin and not thick.</p>
              <p class="single-ingredient">Pour the batter in the prepared pan.</p>
            </div>
            <div>
              <h4>tools</h4>
              <a href="amzn.to/3mZ3299"></a> <p  class="single-tool"> Hand Blender</p></a>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
              
            </div>
           
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>