<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gajar Ka Halwa | Carrot Halwa || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-1.jpg" 
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Gajar Ka Halwa | Carrot Halwa With Milkmaid</h2>
            <p>
                Making the popular Indian dessert known as Carrot Halwa (a.k.a. Gajar Ka Halwa in Hindi or Gajrela in Punjabi) is so simple when you use my detailed step-by-step guide and video! Whether you make it using the traditional stovetop method, or take some shortcuts by using milkmaid, khoya or the Instant Pot, I have you covered all with detailed step-by-step photos in this helpful post.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>1 hr.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>6 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Breakfast</a>
              <a href="tag-template.html">Lunch</a>
              <a href="tag-template.html">Dinner</a>
              <a href="tag-template.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Melt 6 tablespoons ghee in a heavy kadai or thick bottomed skillet or pan. Add in 9 cups of tightly packed grated carrots.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Sauté the carrots until they turn tender and are cooked, about 15 to 20 minutes on low heat. Stir often.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Pour in an entire can of milkmaid or sweetened condensed milk (400 grams).
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                 Mix thoroughly.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    Add 1.5 to 2 teaspoons cardamom powder, ⅓ cup raisins and ⅓ cup cashews.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    Mix well and simmer gajar ka halwa on a low heat. Stir often at intervals until the mixture thickens, reduces and dries up.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Serve carrot halwa hot or warm or chilled.
                </p>
              </div>

            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">1.5 kg carrots – approximate 9 cups tightly packed grated carrots</p>
              <p class="single-ingredient">6 tablespoon ghee (clarified butter)</p>
              <p class="single-ingredient">1.5 to 2 teaspoons cardamom powder or 8 to 9 green cardamoms – powdered in a mortar-pestle</p>
              <p class="single-ingredient">1 tin sweetened condensed milk – I used nestle milkmaid, 400 grams</p>
              <p class="single-ingredient">sugar as required, optional</p>
              <p class="single-ingredient">⅓ cup cashews</p>
              <p class="single-ingredient">⅓ cup golden raisins</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Kadai</p>
              <p class="single-tool">Spatula</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>