<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curd Rice Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-10.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Curd Rice</h2>
            <p>
                Simple Curd Rice can be prepared with steamed rice and plain curd or with additional tempering of urad dal, mustard seeds, chillies, coriander leaves and steamed rice. This recipe uses the second method to make it tastier. It is a “must have” item as part of lunch or dinner in south Indian household and can be prepared instantly in short amount of time with very little effort. This recipe is an ideal Bachelor’s recipe for stomach filling instant food preparation at any time.  
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>5 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>2 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="Breakfast.html">Breakfast</a>
              <a href="lunch.html">Lunch</a>
              <a href="dinner.html">Dinner</a>
              <a href="Dessert.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Directions:</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Rinse the rice in water for 3-4 times and drain excess water. Add rice, 1½ cups water and salt in a 3-liter capacity aluminum/steel pressure cooker. Close the cooker with a lid and pressure cook the rice for 4-whistles over medium flame or until the rice turns soft. Cooked rice should have mushy texture. Turn off the flame and let the pressure comes down naturally. Open the lid and let the rice cool down at room temperature. Prepare the rice at least 2-hours in advance before making the curd rice.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Heat the oil in a small tempering pan. Add mustard seeds and cumin seeds. When they start to splutter, add urad dal and sauté until dal turns golden brown. Add grated ginger, curry leaves and halved dry red chilli.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Sauté for a minute. Turn off the flame and let the tempering cool at room temperature.
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    Mix steamed rice and salt (only add salt if it is not added while cooking) in a bowl and mash them a bit with backside of the spoon.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    Add curd.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    Mix them well.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Pour milk over it.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    Stir with a spoon to mix well.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    Pour tempering mixture over it. Add grated carrot and finely chopped coriander leaves.   
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 10</p>
                  <div></div>
                </header>
                <p>
                    Mix properly with a spoon. Curd rice is ready, transfer it to a serving bowl and serve it chilled.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">1/2 cup Raw Rice or 2 cups Cooked Rice</p>
              <p class="single-ingredient">1 cup Curd (Yogurt)</p>
              <p class="single-ingredient">1/2 cup Milk</p>
              <p class="single-ingredient">1 teaspoon Mustard Seeds</p>
              <p class="single-ingredient">1/2 teaspoon Urad Dal (split black gram)</p>
              <p class="single-ingredient">1/2 teaspoon Cumin Seeds</p>
              <p class="single-ingredient">1/2 teaspoon grated Ginger, optional</p>
              <p class="single-ingredient">7-8 Curry Leaves</p>
              <p class="single-ingredient">1 Dry Red Chilli, halved (or 1 Green Chilli)</p>
              <p class="single-ingredient">3 tablespoons grated Carrot, optional</p>
              <p class="single-ingredient">2 tablespoons finely chopped Coriander Leaves</p>
              <p class="single-ingredient">1½ tablespoons Oil</p>
              <p class="single-ingredient">Salt to taste</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Spoon</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
