<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-12.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Fried Rice</h2>
            <p>
               
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>3 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="Breakfast.html">Breakfast</a>
              <a href="lunch.html">Lunch</a>
              <a href="dinner.html">Dinner</a>
              <a href="Dessert.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Directions:</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                A great vegetable fried rice recipe begins with well-cooked white rice. To do so, first, soak 1 cup of basmati rice (190 to 200 grams) in water for 30 mins. Then drain and set rice aside.
              </p>
            </div>
            <p>  
                <b>TIP:</b>
                You can opt for a good quality aged long-grained rice if you do not have Basmati rice. Jasmine rice will also work in a pinch.</p>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                In a large pot add 4 to 4.5 cups of water, ½ teaspoon salt, and 2 to 3 drops of toasted sesame oil (or any cooking oil), and set over high heat on the stovetop.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Let the water reach a full boil.
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    Add the soaked and drained basmati rice. 
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    Simmer the rice uncovered on medium to medium-high heat. 
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    Cook rice until al dente, or just about cooked. It’s important that you do not overcook rice during this step in order to make the best Chinese fried rice dish.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Quickly strain ice in a colander, and let it cool completely. Refrigerating rice for 30 minutes also helps. Simply cover cooked rice and refrigerate.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    You can also rinse the rice with water so that the rice stops cooking. Use your hands to gently stir the cooked rice grains around while rinsing to ensure that every grain is cooled. Then drain thoroughly.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    Cover cooked rice and set aside to cool.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 10</p>
                  <div></div>
                </header>
                <p>
                    While rice is cooling, finely chop the veggies. Because french beans tend to be tougher than the other mixed vegetables, I recommend chopping them very finely. You also have the option to blanch them first before adding, or you can begin cooking them in this recipe before the rest of the vegetables are added.

                    For my favorite version of fried rice recipe you’ll need ¼ cup of each of the following ingredients, finely chopped:
                    
                    # spring white onions (scallions) (not in the image below)
                    # carrots
                    # french beans
                    # capsicum (bell peppers, your choice of color – green, red or yellow)
                    Plus about 1 cup of chopped button mushrooms for great earthy, umami flavor. I also like to include 1 tablespoon of finely chopped celery for the most authentic Chinese-inspired dish. Include ¼ to ½ cup of chopped cabbage if you have them.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 11</p>
                  <div></div>
                </header>
                <p>
                    Now it’s time to stir-fry the vegetables. Start by heating 3 tablespoons of toasted sesame oil (or preferred cooking oil) in a wok or a deep skillet. Add 1 whole star anise and fry for a few seconds, until the oil becomes fragrant.  
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <p>
                <b>TIP:</b> Use a good, trusted, heavy pan, skillet, or wok for stir-frying so that the tender fresh veggies do not get stuck or burn when frying at high heat.
            </p>
            <div class="single-instruction">
                <header>
                  <p>step 12</p>
                  <div></div>
                </header>
                <p>
                    Then add 1 teaspoon of finely chopped garlic, and ½ teaspoon finely chopped ginger. Cook for only a moment as you don’t want to brown or burn the garlic.
                </p>
              </div>
            <!-- end of single instruction -->
             <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 13</p>
                  <div></div>
                </header>
                <p>
                    Add the chopped spring onions, and sauté for a minute or two on medium-low to medium heat.
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 14</p>
                  <div></div>
                </header>
                <p>
                    Then add the finely chopped french beans – or, add these before the onions if you want a softer bean texture.
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 15</p>
                  <div></div>
                </header>
                <p>
                    Continue to stir-fry both the onions and french beans for 2 to 3 minutes over medium to medium-high heat. 
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 16</p>
                  <div></div>
                </header>
                <p>
                    Now add the remaining finely chopped veggies, including mushrooms and celery. Increase the heat to high to thoroughly cook all of the ingredients.
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 17</p>
                  <div></div>
                </header>
                <p>
                    Continuously toss and stir while frying so that the veggies are uniformly cooked and do not get burnt – for about 4 to 6 minutes. You want the vegetables to be hot and fried but still retain some great crunch.
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 18</p>
                  <div></div>
                </header>
                <p>
                    Once the veggies have cooked, add 3 tablespoons of soy sauce. Stir well.
                </p>
              </div>

              <p><b>TIP:</b>You can add less soy sauce if you prefer that. I recommend going for naturally brewed soy sauce or tamari.</p>
              <p><b>NOTE:</b>If you do like or prefer soy sauce, then omit it adding to the dish.</p>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 19</p>
                  <div></div>
                </header>
                <p>
                    Taste the dish, and then add ½ a teaspoon of ground black pepper and as much salt as you like. The Chinese fried rice will already be slightly salty because of the soy sauce, so not much additional salt should be needed.
                </p>
              </div>

               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 20</p>
                  <div></div>
                </header>
                <p>
                    Mix well to combine the flavors.
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 21</p>
                  <div></div>
                </header>
                <p>
                    You are now ready to put everything together to make the veg fried rice. To the wok or skillet of veggies add the cooked and cooled rice – 1 cup or so at a time.
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 22</p>
                  <div></div>
                </header>
                <p>
                    Reduce the heat to medium or medium-high. Use a spoon or spatula to gently fold cooked rice into the mixed vegetables. 
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 23</p>
                  <div></div>
                </header>
                <p>
                    With the heat still on medium to medium-high, continue to gently mix and fry the vegetables with rice for a couple of minutes.
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 24</p>
                  <div></div>
                </header>
                <p>
                    You now have the option to stir in 1 tablespoon of rice wine or rice vinegar (or other mild vinegar), if you like. This adds a terrific note of sourness to the veg fried rice that isn’t necessary but is quite lovely.
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 25</p>
                  <div></div>
                </header>
                <p>
                    Lastly, add more fresh chopped spring onions. You can either sprinkle on top as a garnish or mix into the fried rice to incorporate. 
                </p>
              </div>
               <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 26</p>
                  <div></div>
                </header>
                <p>
                    Serve vegetable fried rice hot by itself for a light yet hearty meal, or enjoy it as a side dish along with your other favorite Chinese recipes.
                </p>
              </div>

          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">1 cup basmati rice or long grained rice – 190 to 200 grams</p>
              <p class="single-ingredient">4 to 4.5 cups water</p>
              <p class="single-ingredient">½ teaspoon salt or add as required</p>
              <p class="single-ingredient">2 to 3 drops toasted sesame oil or any neutral oil</p>
              
              <p class="single-ingredient">3 tablespoons toasted sesame oil or any neutral oil</p>
              <p class="single-ingredient">1 star anise</p>
              <p class="single-ingredient">¾ to 1 teaspoon finely chopped garlic or 3 to 4 small to medium garlic cloves</p>
              <p class="single-ingredient">½ teaspoon finely chopped ginger or ½ inch ginger – optional</p>
              <p class="single-ingredient">¼ cup chopped spring onion whites (scallions)</p>
              <p class="single-ingredient">¼ cup finely chopped french beans</p>
              <p class="single-ingredient">¼ cup finely chopped carrots</p>
              <p class="single-ingredient">¼ to ½ cup finely chopped cabbage – optional</p>
              <p class="single-ingredient">¼ cup chopped bell pepper or capsicum – red, green or yellow</p>
              <p class="single-ingredient">1 cup chopped button mushrooms</p>
              <p class="single-ingredient">1 tablespoon finely chopped celery – skip if you do not have</p>
              <p class="single-ingredient">3 tablespoons soy sauce (naturally brewed) or tamari – can add as required</p>
              <p class="single-ingredient">1 teaspoon rice wine or rice vinegar</p>
              <p class="single-ingredient">½ teaspoon black pepper powder or add as required</p>
              <p class="single-ingredient">2 tablespoons chopped spring onions greens</p>
              <p class="single-ingredient">salt as required</p>           
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Spoon</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
