<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-6.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Golgappa - Pani Puri</h2>
            <p>
              This popular street food doesn’t need any introduction! Potato, onion, chickpeas, coriander chutney stuffed crispy puri drenched in sour and spicy mint flavored water (pudina pani) easily fills one’s mouth and takes taste buds on a journey of heaven and it is no wonder that it’s a popular street snack along the length and breadth of India and known as gol gappa, puchka, pakodi, Pani Puri, etc. Preparing pudina vala pani and masala for panipuri at home is not only a healthier way of enjoying it but also allows you to customize it the way you like it. It is very simple to assemble and one can easily find puffed puri at any Indian grocery store or prepare at home with this recipe. 
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>4 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Breakfast</a>
              <a href="tag-template.html">Lunch</a>
              <a href="tag-template.html">Dinner</a>
              <a href="tag-template.html">Desserts</a>
            </p>
          </article>
        </section>
        
        <!-- content -->
        <section class="recipe-content">
          
          <article>
            <h4>Directions:</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <h5>Notes: Soak the kala chana (1/4 cup) for 7-8 hours or overnight in water. Boil chana and potatoes with salt and water in a pressure cooker for 3-4 whistles over medium flame or until cooked.</h5>
              <h4>Method for Pani:</h4>
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Rinse coriander and mint leaves in water and take all the ingredients of pani.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Add mint leaves, coriander leaves, green chilli, ginger and lemon juice (lemon juice is added while grinding to prevent the mint leaves from turning dark) in the small chutney jar of a grinder.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Grind until smooth paste (if required, add 1/4 cup water while grinding).
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                  Transfer them to a large bowl and add sugar, chaat masala powder, black salt and 4 cups water. Stir with a large spoon and mix it properly. Taste for the salt and add as required. Pani is ready; place it in a refrigerator for at least 1-hour before serving or use it at room temperature. If you like soft boondi, mix it now. If you like crispy taste of boondi then mix it at the time of serving.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <h4>Method For Masala:</h4>
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                  Take mashed potato, kala chana, red chilli powder, cumin-coriander powder, chaat masala powder, coriander leaves and salt (add only if you have not added while boiling the potatoes and chana) in a bowl.  
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                  Mix them together with a spoon. Masala is ready.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <h4>Assemble Pani Puri:</h4>
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                  Take each puri and gently make a large hole on its top-middle side with a spoon or your index finger or thumb for stuffing.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                  Stuff it with masala (more or less, as you like). Sprinkle onion and sev over it and drizzle a drop of date tamarind chutney over it. Take pani-puri water in a medium bowl. Dip each puri in water and enjoy…
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              
              <div>
                <h4>tools</h4>
                <p class="single-tool">Spoon</p>
                <p class="single-tool">Large Heavy Pot With Lid</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>
            
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">32 Puris or Golgappa (ready-made or homemade)</p>
              <p class="single-ingredient">1 medium Onion, finely chopped (optional)</p>
              <p class="single-ingredient">1/2 cup Sev</p>
              <p class="single-ingredient">1/4 cup Date Tamarind Chutney, optional</p>
              <h4>Ingredients for Pani:</h4>
              <p class="single-ingredient">1/2 cup Mint Leaves</p>
              <p class="single-ingredient">1/2 cup Coriander Leaves, chopped</p>
              <p class="single-ingredient">1-2 Green Chilli, chopped (or to taste)</p>
              <p class="single-ingredient">1/2 inch pieces of Ginger</p>
              <p class="single-ingredient">1½ medium size Lemon</p>
              <p class="single-ingredient">3 tablespoons Sugar</p>
              <p class="single-ingredient">1 teaspoon Chaat Masala Powder</p>
              <p class="single-ingredient">1/4 teaspoons Black Salt (kala namak / sanchal)</p>
              <p class="single-ingredient">4 tablespoons Boondi, optional</p>
              <p class="single-ingredient">Salt to taste</p>
              <p class="single-ingredient">4 cups Water</p>
              <h4>Ingredients for Masala:</h4>
              <p class="single-ingredient">1½ cups boiled, peeled and mashed Potato (approx. 3 medium)</p>
              <p class="single-ingredient">1/2 cup boiled Kala Chana (black chickpeas)</p>
              <p class="single-ingredient">1/2 teaspoon Red Chilli Powder</p>
              <p class="single-ingredient">1/2 teaspoon Cumin-Coriander Powder</p>
              <p class="single-ingredient">1/4 teaspoon Chaat Masala Powder</p>
              <p class="single-ingredient">2 tablespoons finely chopped Coriander Leaves, optional</p>
              <p class="single-ingredient">Salt to taste</p>
            </div>
            
            
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
