<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gita's kitchen || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  
  <body>
    
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>
           
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
            
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <!-- header -->
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <h1>Gita's kitchen</h1>
            <h4>no fluff, just recipes</h4>
          </div>
        </div>
      </header>
      <!-- end of header -->
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>recipes</h4>
          <div class="tags-list">
            <a href="Breakfast.html">Breakfast(4)</a>
            <a href="lunch.html">Lunch(5)</a>
            <a href="dinner.html">Dinner(3)</a>
            <a href="Dessert.html">Desserts(4)</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="carrot halwa.html" class="recipe">
            <img
              src="./assets/recipes/recipe-1.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Carrot Halwa</h5>
            <p>Prep : 10min | Cook : 1 hr</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="greek ribs-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-2.jpeg"
              class="img recipe-img"
              alt=""
            />
          
            <h5>Greek Ribs</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="vegetable soup-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-3.png"
              class="img recipe-img"
              alt=""
            />
           
            <h5>Vegetable Soup</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-4.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5> Banana Pancakes</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="cake-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-5.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Eggless Cake</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>

           <!-- single recipe -->
           <a href="golgappa-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-6.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Golgappa - Pani Puri</h5>
            <p>Prep : 20min | Cook : 10min</p>
          </a>

           <!-- end of single recipe -->
               <!-- single recipe -->
          <a href="curdrice.html" class="recipe">
            <img
              src="./assets/recipes/recipe-10.jpg"
              class="img recipe-img"
               alt=""
             />
             <h5>Curd Rice</h5>
             <p>Prep : 5min | Cook : 10min</p>
             </a> </a>
            

          <!-- end of single recipe -->
           <!-- single recipe -->

           <a href="sandesh.html" class="recipe">
            <img
              src="./assets/recipes/recipe-9.png"
              class="img recipe-img"
               alt=""
             />
             <h5>Sandesh</h5>
             <p>Prep : 30min | Cook : 20min</p>
             </a> </a>

               <!-- end of single recipe -->
               <!-- single recipe -->
          <a href="sahi paneer.html" class="recipe">
            <img
              src="./assets/recipes/recipe-11.jpg"
              class="img recipe-img"
               alt=""
             />
             <h5>Sahi Paneer</h5>
             <p>Prep : 15min | Cook : 25min</p>
             </a> </a>

             <!-- end of single recipe -->
               <!-- single recipe -->
           <a href="Butter Chicken Recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-7.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Butter Chicken</h5>
            <p>Prep : 15min | Cook : 45min</p>
          </a>
          <!-- end of single recipe -->
           <!-- single recipe -->
           <a href="barfi-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-8.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Milk Barfi</h5>
            <p>Prep : 15min | Cook : 20min</p>
          </a>

                    <!-- end of single recipe -->
           <!-- single recipe -->
           <a href="kadhaipaneer.html" class="recipe">
            <img
              src="./assets/recipes/recipe-13.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Kadai Paneer</h5>
            <p>Prep : 10min | Cook : 20min</p>
          </a>
     
               
                  <!-- end of single recipe -->
               <!-- single recipe -->
               <a href="fried rice.html" class="recipe">
                <img
                  src="./assets/recipes/recipe-12.jpg"
                  class="img recipe-img"
                   alt=""
                 />
                 <h5>Fried Rice</h5>
                 <p>Prep : 15min | Cook : 30min</p>
              </a>
               
                    <!-- end of single recipe -->
               <!-- single recipe -->
               <a href="lachhaparatha.html" class="recipe">
                <img
                  src="./assets/recipes/recipe-14.jpg"
                  class="img recipe-img"
                   alt=""
                 />
                 <h5>Lachha Paratha</h5>
                 <p>Prep : 10min | Cook : 30min</p>
              </a>
        </div>

        <!-- end of recipes list -->
      </section>

    </main>

    <!-- end of main -->

    <!-- footer -->

    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="https://www.instagram.com/_.anjani._singh/">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>



  </body>
</html>
