<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-13.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Kadai Paneer</h2>
            <p>
              Kadai Paneer – paneer (Indian cottage cheese) and bell peppers cooked in a spicy masala.

This restaurant style Kadai Paneer gets its unique flavor from freshly ground spices like coriander and red chilies! Enjoy it with naan or  paratha. 
Kadai Paneer is a popular paneer recipe where paneer and bell peppers are cooked in a spicy masala.

It is one of the most popular paneer recipes. It’s there on the menu in almost all Indian restaurants. I remember always ordering it when we ate out.

Kadai is a like a wok commonly used in Indian cooking. We use it to make stir fry and all sorts of things. We also use it for deep frying snacks and sweets.

This dish is called Kadai Paneer because it’s cooked in a kadai. But if you don’t have a kadai you can simply use a wok or any other pan. I actually did not make it in a kadai!
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>4 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="Breakfast.html">Breakfast</a>
              <a href="lunch.html">Lunch</a>
              <a href="dinner.html">Dinner</a>
              <a href="Dessert.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Directions:</h4>
            <!-- single instruction -->
             <b>Make Kadai Masala</b>
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                 Add all the ingredients to a small skillet.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                 Roast on medium heat until lightly browned and fragrant (3-4 minutes).
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                   Remove the skillet from the heat and let the spices cool slightly.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                   Add them to a grinder or a food processor and grind to make a smooth powder. Your kadai masala is ready.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <b>Make Kadai Paneer</b>
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    Heat 1 tablespoon vegetable oil in a pan over high heat.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    Once the oil is hot, add cubed onions and cubed green bell peppers and saute until they are slightly charred (3-4 minutes). We want them to be slightly crunchy.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Remove on a plate and set aside.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    In the same pan, add the remaining 3 tablespoons of oil and heat it on medium-high heat.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    When the oil is hot, add chopped onions and fry until they are lightly browned (4-5 minutes).
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 10</p>
                  <div></div>
                </header>
                <p>
                    Add green chilies and ginger-garlic paste and fry until onions turn golden brown in color (6-8 minutes). Keep stirring frequently while frying.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 11</p>
                  <div></div>
                </header>
                <p>
                    Now add tomato puree and chopped tomatoes and fry for 2-3 minutes.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 12</p>
                  <div></div>
                </header>
                <p>
                    Add the ground kadai masala powder, salt, Kashmiri red chili powder, and garam masala powder. Add half a cup of water and cook for 2-3 minutes.
                </p>
              </div>
            <!-- end of single instruction -->
                        <!-- single instruction -->

              <div class="single-instruction">
                <header>
                  <p>step 13</p>
                  <div></div>
                </header>
                <p>
                    Finally, add paneer and the sauteed onions and bell peppers and cook for 2-3 minutes. Add some more water if the gravy is too thick.
                </p>
              </div>
            <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 14</p>
                  <div></div>
                </header>
                <p>
                    Cook until oil starts to separate from the sides (2-3 minutes). Add ghee, and lime juice and mix well. Serve hot.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
           
            </div>
 
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <b>Make Kadai Paneer</b>
              <p class="single-ingredient">2 tablespoons whole coriander seeds</p>
              <p class="single-ingredient">3-4 whole Kashmiri dry red chilies</p>
              <p class="single-ingredient">1 teaspoon fennel seeds</p>
              <p class="single-ingredient">1 teaspoon cumin seeds</p>
              <p class="single-ingredient">2-3 cloves</p>
              <p class="single-ingredient">2 whole black cardamoms</p>
              <p class="single-ingredient">5-6 whole black peppercorns</p>
              <p class="single-ingredient">1 inch piece of cinnamon stick</p>
              <b>For The Curry</b>
              <p class="single-ingredient">Heat 1 tablespoon vegetable oil in a pan over high heat.</p>
              <p class="single-ingredient">Once the oil is hot, add cubed onions and cubed green bell peppers and saute until they are slightly charred (3-4 minutes)</p>
              <p class="single-ingredient">We want them to be slightly crunchy.</p>
              <p class="single-ingredient">Remove on a plate and set aside.</p>
              <p class="single-ingredient">In the same pan, add the remaining 3 tablespoons of oil and heat it on medium-high heat.</p>
              <p class="single-ingredient">When the oil is hot, add chopped onions and fry until they are lightly browned (4-5 minutes).</p>
              <p class="single-ingredient">Add green chilies and ginger-garlic paste and fry until onions turn golden brown in color (6-8 minutes). Keep stirring frequently while frying.</p>
              <p class="single-ingredient">Now add tomato puree and chopped tomatoes and fry for 2-3 minutes.</p>
              <p class="single-ingredient">Add the ground kadai masala powder, salt, Kashmiri red chili powder, and garam masala powder. Add half a cup of water and cook for 2-3 minutes.</p>
              <p class="single-ingredient">Finally, add paneer and the sauteed onions and bell peppers and cook for 2-3 minutes. Add some more water if the gravy is too thick.</p>
              <p class="single-ingredient">Cook until oil starts to separate from the sides (2-3 minutes).</p>
              <p class="single-ingredient"> Add ghee, and lime juice and mix well. Serve hot.</p>
             
  
              <h4>tools</h4>
              <p class="single-tool">Spoon</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
        <div class="nutrition"><h4>Nutrition</h4>
        <p>Calories: 363kcal | Carbohydrates: 13g | Protein: 10g | Fat: 30g | Saturated Fat: 12g | Cholesterol: 50mg | Sodium: 113mg | Potassium: 321mg | Fiber: 4g | Sugar: 4g | Vitamin A: 825IU | Vitamin C: 57.5mg | Calcium: 343mg | Iron: 1.4mg</p></div>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>



  </body>
</html>

 







