<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
           <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-14.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Lachha Paratha</h2>
            <p>
                Lachha paratha or Laccha Paratha is a popular variant of paratha from North Indian cuisine. These are whole wheat flatbreads made with a simple unleavened dough consisting of basic ingredients like whole wheat flour, salt and ghee or oil. The specialty and uniqueness of this paratha are the various visible flaky and crispy layers that are also soft and tender. Making these traditional Indian layered flatbreads is easy and great to mop up with any curry or gravy dish.
                This flaky crispy paratha variant is also called as Lachedar paratha or Paratwala paratha. In Punjabi language “Parat” or “Lachha” means layer and layers can be seen on the paratha when it gets cooked. The South Indian variation of this laccha paratha is Parotta which is made from all-purpose flour and is a specialty of Malabar cuisine.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>8 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Breakfast</a>
              <a href="lunch.html">Lunch</a>
              <a href="dinner.html">Dinner</a>
              <a href="Dessert.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Directions:</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                In a bowl or vessel take 2 cups whole wheat flour along with salt as per taste.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Add 1 to 2 teaspoons of ghee or oil.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Next add water as required in parts.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    Knead the whole wheat flour with water to a smooth dough. Cover the bowl with a lid and keep aside to rest for 20 to 30 minutes.

                    You can also use a stand mixer to knead the dough.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    After the dough has rested, make medium-sized balls from the dough. Cover the bowl or the pan with a napkin or lid.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <b>Rolling laccha paratha</b>
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    Take one dough ball on a rolling board. Lightly dust it with some flour on both the sides.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Roll it into 8 to 8.5 inches diameter thin disc. Sprinkle flour while rolling.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    Apply ghee or oil liberally on the paratha disc.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    Sprinkle some whole wheat flour on top. 
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 10</p>
                  <div></div>
                </header>
                <p>
                    From the edge start folding and pleating the rolled dough as shown in the photo below.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 11</p>
                  <div></div>
                </header>
                <p>
                    Keep on pleating it like shown in picture below or you can also fold it like a paper fan. Do this till you come to the end.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 12</p>
                  <div></div>
                </header>
                <p>
                    Roll the pleated dough in a tight cirlce. Join the edges.
                </p>
              </div>
            <!-- end of single instruction -->
                 <!-- single instruction -->
                 <div class="single-instruction">
                    <header>
                      <p>step 13</p>
                      <div></div>
                    </header>
                    <p>
                        Dust some flour and now start rolling again to a diameter of about 7 inches. 
                    </p>
                  </div>
                <!-- end of single instruction -->
                     <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 14</p>
                  <div></div>
                </header>
                <p>
                    Rolled laccha paratha is ready to be put on tawa or griddle.
                </p>
              </div>
            <!-- end of single instruction -->
                 <!-- single instruction -->
                 <b>Roasting laccha paratha</b>
                 <div class="single-instruction">
                    <header>
                      <p>step 15</p>
                      <div></div>
                    </header>
                    <p>
                        Heat the tawa or griddle or frying pan. Keep the flame to medium-high to high. When the tawa becomes hot then place the paratha on it.  
                    </p>
                  </div>
                <!-- end of single instruction -->
                     <!-- single instruction -->
                     <p><b>TIP:</b> To check the hotness of the pan, sprinkle 2 to 3 pinches of flour on it. If the flour particles get browned in a few seconds then the pan is hot enough for the paratha to be roasted. Wipe up the browned flour particles with a kitchen napkin before keeping the paratha on the pan.</p>
            <div class="single-instruction">
                <header>
                  <p>step 16</p>
                  <div></div>
                </header>
                <p>
                    Turn the paratha when one side is partly cooked. You will see some air pockets and a few blisters.
                </p>
              </div>
            <!-- end of single instruction -->
                 <!-- single instruction -->
                 <div class="single-instruction">
                    <header>
                      <p>step 17</p>
                      <div></div>
                    </header>
                    <p>
                        Apply ghee or oil on this side. Wait for the second side to cook.
                    </p>
                  </div>
                <!-- end of single instruction -->
                     <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 18</p>
                  <div></div>
                </header>
                <p>
                    Then flip again after the second side is cooked and spread ghee or oil on this side and cook it for some seconds.

                    Flip again for a couple of times, till the lachha parathas are browned evenly and well cooked. Press the sides with the spatula while frying the parathas. Alternatively, you could also add some ghee on the pan and then roast them.
                    
                    Make all laccha paratha this way. If not serving them immediately then stack them in a roti box or casserole and keep them tightly covered. But eat them while they are still warm.
                    
                    Serve Lachha paratha hot with any curry recipe like palak paneer, kadai paneer, kadai mushroom, chana masala, veg korma or with mango pickle
                </p>
              </div>
            <!-- end of single instruction -->
                 <!-- single instruction -->
                 
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">2 cups whole wheat flour</p>
              <p class="single-ingredient">1 to 2 teaspoon Ghee (clarified butter) or oil</p>
              <p class="single-ingredient">salt as required</p>
              <p class="single-ingredient">water as required for kneading</p>
              <p class="single-ingredient">ghee or oil as required for applying on the dough as well as roasting</p>
           
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Spoon</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
