<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>recipes</h4>
          <div class="tags-list">
            <a href="tag-template.html">Breakfast (1)</a>
            <a href="tag-template.html">Lunch (2)</a>
            <a href="tag-template.html">Dinner (3)</a>
            <a href="tag-template.html">Desserts (4)</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="carrot halwa.html" class="recipe">
            <img
              src="./assets/recipes/recipe-1.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Carrot Halwa </h5>
            <p>Prep : 10min | Cook : 1hr</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-2.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Greek Ribs</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="greek ribs-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-3.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Vegetable Soup</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href= "single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-4.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5> Banana Pancakes</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="cake-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-5.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Eggless Cake</h5>
            <p>Prep : 15min | Cook : 5min</p>
            <!-- single recipe -->
          <a href="golgappa-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-6.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Golgappa</h5>
            <p>Prep : 20min | Cook : 10min</p>
          
          <!-- end of single recipe -->
          <!-- single recipe -->
             
            <a href="curdrice.html" class="recipe">
              <img
              src="./assets/recipes/recipe-10.jpg"
              class="img recipe-img"
              alt=""
              />
                 <h5>Curd Rice</h5>
                 <p>Prep : 5min | Cook : 10min</p>
                 </a> </a>
                 <!-- end of single recipe -->
               <!-- single recipe -->
          <a href="Butter Chicken Recipe.html" class="recipe">
             <img
               src="./assets/recipes/recipe-7.jpg"
               class="img recipe-img"
                alt=""
              />
              <h5>Butter Chicken</h5>
              <p>Prep : 15min | Cook : 45min</p>
              </a> </a>

                          <!-- end of single recipe -->
               <!-- single recipe -->
               <a href="lachhaparatha.html" class="recipe">
                <img
                  src="./assets/recipes/recipe-14.jpg"
                  class="img recipe-img"
                   alt=""
                 />
                 <h5>Lachha Paratha</h5>
                 <p>Prep : 10min | Cook : 30min</p>
              </a>
                  <!-- end of single recipe -->
               <!-- single recipe -->
               <a href="fried rice.html" class="recipe">
                <img
                  src="./assets/recipes/recipe-12.jpg"
                  class="img recipe-img"
                   alt=""
                 />
                 <h5>Fried Rice</h5>
                 <p>Prep : 15min | Cook : 30min</p>
              </a>

              <!-- end of single recipe -->
              <!-- single recipe -->
              <a href="barfi-recipe.html" class="recipe">
                <img
                  src="./assets/recipes/recipe-8.jpg"
                  class="img recipe-img"
                   alt=""
                 />
                 <h5>Milk Barfi</h5>
                 <p>Prep : 15min | Cook : 20min</p>
                 </a> </a>
                 <!-- end of single recipe -->
                <!-- single recipe -->
               
               <a href="sandesh.html" class="recipe">
                <img
                    src="./assets/recipes/recipe-9.png"
                    class="img recipe-img"
                     alt=""
                />
                   <h5>Sandesh</h5>
                   <p>Prep : 30min | Cook : 20min</p>
                   </a> </a>
                   <!-- end of single recipe -->
                      <!-- end of single recipe -->
               
               <a href="sahi paneer.html" class="recipe">
                 <img
                 src="./assets/recipes/recipe-11.jpg"
                 class="img recipe-img"
                 alt=""
                 />
                <h5>Sahi Paneer</h5>
                <p>Prep : 15min | Cook : 25min</p>
               </a> </a>
     
        </div>
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
