<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-11.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Shahi Paneer</h2>
            <p>
                It is a delicious North Indian curry made with paneer (cottage cheese) and tomato based spicy gravy laced with spices. This is a traditional recipe that has been followed from generations and has been mainstay preparation in Indian cuisine since the time of Moguls. This shahi paneer recipe uses cashew nut based tomato gravy to bring in the rich texture and flavor.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>15 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>25 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>2 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="Breakfast.html">Breakfast</a>
              <a href="lunch.html">Lunch</a>
              <a href="dinner.html">Dinner</a>
              <a href="Dessert.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Directions:</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Grind cashew nuts with roasted coriander seeds into smooth powder and keep aside until required.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                crush the blanched onion to medium coarse paste in a grinder. Heat oil in a kadai (or pan) over medium flame. Add cloves, bay leaf, cinnamon and green cardamom. When they begin to crackle, add crushed onion.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Stir-fry until it becomes light brown for approx. 3-4 minutes.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    Add ginger-garlic paste, turmeric powder, red chilli powder, coriander powder, a drop of red food color, cashew nut powder (prepared in step-1) and stir-fry for a minute.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    Add crushed tomato puree and salt. 
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    Stir-fry for approx. 2-minutes.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Add curd, sugar and 1/3 cup warm water.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    Mix them and let mixture boil until oil starts to separate.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    Takeaway kadai from flame and let the mixture cool for 5 minutes. Discard whole spices (cloves, bay leaf, cinnamon and green cardamom), transfer mixture to a blender jar and blend it to smooth puree in blender or food processor. Again, transfer it to same kadai and place on the stove.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 10</p>
                  <div></div>
                </header>
                <p>
                    Add fresh cream, garam masala powder and dissolved saffron.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 11</p>
                  <div></div>
                </header>
                <p>
                    Mix well and cook for a minute.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 12</p>
                  <div></div>
                </header>
                <p>
                    Add paneer cubes and mix properly to coat them with gravy.  
                </p>
              </div>
                <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 13</p>
                  <div></div>
                </header>
                <p>
                    Cook for 3-4 minutes and turn off flame.
                </p>
              </div>
                <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 14</p>
                  <div></div>
                </header>
                <p>
                    Garnish it with kasuri methi and serve hot with Punjabi butter naan or tandoori roti in lunch.
                </p>
              </div>

              <div>
                <h4>tools</h4>
                <p class="single-tool">Spoon</p>
                <p class="single-tool">Large Heavy Pot With Lid</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>

            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">250 gms Paneer (cottage cheese), cubed into 1-inch pieces</p>
              <p class="single-ingredient">1 medium Tomato, crushed</p>
              <p class="single-ingredient">2 medium Onions</p>
              <p class="single-ingredient">5-6 Cashew Nuts</p>
              <p class="single-ingredient">1 teaspoon Coriander Seeds, roasted</p>
              <p class="single-ingredient">1-2 Cloves (lavang)</p>
              <p class="single-ingredient">1/2 piece of Bay Leaf</p>
              <p class="single-ingredient">A small piece of Cinnamon Stick</p>
              <p class="single-ingredient">2 Green Cardamoms</p>
              <p class="single-ingredient">1 tablespoon Ginger Garlic Paste</p>
              <p class="single-ingredient">1/2 teaspoon Red Chili Powder</p>
              <p class="single-ingredient">1/2 teaspoon Coriander Powder</p>
              <p class="single-ingredient">1 drop of Red Food Color, optional</p>
              <p class="single-ingredient">1/3 cup Curd (not sour), beaten</p>
              <p class="single-ingredient">1/3 cup Warm Water</p>
              <p class="single-ingredient">1/2 teaspoon Sugar, optional</p>
              <p class="single-ingredient">2 tablespoons Fresh Cream</p>
              <p class="single-ingredient">1/4 teaspoon Garam Masala Powder</p>
              <p class="single-ingredient">2-3 strands of Saffron, dissolved in 1 teaspoon water, optional</p>
              <p class="single-ingredient">3 tablespoons Cooking Oil or Ghee (clarified butter)</p>
              <p class="single-ingredient">Salt to taste</p>
              <p class="single-ingredient">1-2 teaspoons Kasuri Methi , for garnishing</p>
            </div>

         
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
