<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandesh Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-9.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Sandesh</h2>
            <p>
                It’s a simple and delicious mix of fresh crumbled paneer and powdered sugar with invigorating aroma of cardamom – this mouth watering Bengali sweet recipe requires just 3 ingredients and takes only 20-25 minutes to prepare.
                Sandesh or Sondesh is one of the most widely known and appreciated sweet recipes of Bengali cuisine that is very easy to make and allows you to give it your custom touch to make your occasions special. This step by step photo recipe also includes directions for making fresh paneer (aka chhena in Bengali) at home and uses cooked paneer technique that removes the raw smell of milk or paneer. However, you can also prepare it without this technique – see tips and variations section given below to find out how.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>7 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="Breakfast.html">Breakfast</a>
              <a href="lunch.html">Lunch</a>
              <a href="dinner.html">Dinner</a>
              <a href="dinner.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Directions:</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                firstly, boil 2 litre full cream milk in a thick bottomed pan, stir occasionally.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                turn off the stove add add 3 tbsp of lemon juice / vinegar / curd.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                mix well till the milk curdles like while preparing paneer. add more lemon juice if required.
               </p> 
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    now drain off the curdled milk using cloth.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    rinse with cold water, making sure the paneer remains soft and removes lemon flavour.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    squeeze and drain off the water.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    now hang the cloth along with curdled milk for 30 minutes. do not hang for more time, as they loose moisture completely.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    after 30 minutes, mash well for 10 minutes.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    mash till the curdled milk turns smooth and soft. else it will be difficult to prepare balls. 
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 10</p>
                  <div></div>
                </header>
                <p>
                    further add ½ cup powdered sugar and combine well.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 11</p>
                  <div></div>
                </header>
                <p>
                    transfer the prepared paneer dough onto the kadai.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 12</p>
                  <div></div>
                </header>
                <p>
                    cook on low flame by spreading and mashing well. 
                </p>
              </div>
            <!-- end of single instruction -->
             <!-- single instruction -->
             <div class="single-instruction">
                <header>
                  <p>step 13</p>
                  <div></div>
                </header>
                <p>
                    cook for 5 minutes or till the curdled milk is cooked well. over cooking, makes paneer crumbly loosing out all moisture.
                </p>
              </div>
            <!-- end of single instruction -->
             <!-- single instruction -->
             <div class="single-instruction">
                <header>
                  <p>step 14</p>
                  <div></div>
                </header>
                <p>
                    now add in cardamom powder and mix well.
                </p>
              </div>
            <!-- end of single instruction -->
             <!-- single instruction -->
             <div class="single-instruction">
                <header>
                  <p>step 15</p>
                  <div></div>
                </header>
                <p>
                    allow it to cool for 5 minutes.
                </p>
              </div>
            <!-- end of single instruction -->
             <!-- single instruction -->
             <div class="single-instruction">
                <header>
                  <p>step 16</p>
                  <div></div>
                </header>
                <p>
                    further, prepare small balls once its lightly cooled and make a dent in center.
                </p>
              </div>
            <!-- end of single instruction -->
             <!-- single instruction -->
             <div class="single-instruction">
                <header>
                  <p>step 17</p>
                  <div></div>
                </header>
                <p>
                    finally, garnish sandesh with tutti frutti, almonds or pistachios and serve.
                </p>
              </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">2 litre full cream milk</p>
              <p class="single-ingredient">3 tbsp lemon juice / vinegar / curd</p>
              <p class="single-ingredient">½ cup powdered sugar</p>
              <p class="single-ingredient">¼ tsp cardamom powder</p>
              <p class="single-ingredient">3 tbsp tutti frutti(almonds or pistachios to garnish)</p>
           
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Cotten cloth</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
