<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-4.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Banana Pancakes</h2>
            <p>
              This eggless banana pancake recipe is super quick and easy to make with wholesome ingredients. You can feel good about serving these healthy vegan banana pancakes to the kids, and they’re so tasty that everyone will enjoy them as a fun breakfast or snack. Follow my simple steps with photos for making the best sweet and tender banana pancakes that are perfect for loading with your favorite toppings!
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>5 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>10 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Breakfast</a>
              <a href="tag-template.html">Lunch</a>
              <a href="tag-template.html">Dinner</a>
              <a href="tag-template.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Firstly, peel 3 medium-to-large bananas, preferably overripe (approximately 285 grams) and place them in a large mixing bowl.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                If the bananas are super ripe you can simply use a potato masher to mash them in the bowl. However, if using firmer bananas you’ll want to slice them with a knife first before mashing.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                To the mashed bananas add 3 tablespoons of jaggery or preferred sugar, if you like. Sugar is not necessary to make the banana pancakes and can be left out if want a sugar-free and less sweet pancake. Kids will still love them and they’re great for enjoying a bit more guilt-free with sugary fruits or syrups!

                If you’re making pancakes with vanilla extract, now is when you should add it to the batter.                 
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 4</p>
                <div></div>
              </header>
              <p>
                Mix very well.
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 5</p>
                <div></div>
              </header>
              <p>
                Then add 1 cup of whole wheat flour and ½ teaspoon of your desired spices, if using. I love this vegan banana pancake recipe with lightly crushed fennel seeds for a floral aromatic flavor.
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 6</p>
                <div></div>
              </header>
              <p>
                Work slowly to add the water to the batter bit by bit.
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 7</p>
                <div></div>
              </header>
              <p>
                Mix together to form a loose and smooth batter. Overall I added ¾ cup of water. Depending on the quality of whole wheat flour you can add more or less water.
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 8</p>
                <div></div>
              </header>
              <p>
                You want to continue mixing until there are no lumps. The batter should have a medium-thick consistency but flowing.
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 9</p>
                <div></div>
              </header>
              <p> 
                Let the batter rest while you heat a nonstick or cast iron pan on low heat. Add a bit of oil, butter or ghee and allow to melt and spread evenly across the hot pan.
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 10</p>
                <div></div>
              </header>
              <p>
                Keep the heat to a low as you pour a spoonful of the batter onto the pan. Use the spoon to gently spread just slightly to form small pancakes.
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 11</p>
                <div></div>
              </header>
              <p>
                Cook the eggless banana pancake on a low to medium-low heat.
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 12</p>
                <div></div>
              </header>
              <p>
                As the pancake cooks, lightly drizzle some oil on the sides and top. This will help create a beautiful golden color and add a lovely bit of crispness.
              </p>
            </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 13</p>
                <div></div>
              </header>
              <p>
                Once the edges and bottom have started to brown, use a spatula to carefully flip the vegan banana pancake over.
              </p>
            </div>
             <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 14</p>
                <div></div>
              </header>
              <p>
                Continue cooking for a few more minutes until this side is golden brown as well. Feel free to flip the pancake back and forth once or twice if you need.

                Then place each cooked banana pancake in a single layer inside a casserole dish or on a baking sheet, and keep in an oven at the lowest temperature while you make the remaining pancakes.
              </p>
            </div>
             <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 15</p>
                <div></div>
              </header>
              <p>
                Serve eggless banana pancakes hot or warm. You can eat them plain as-is, or enjoy with maple syrup or other flavored syrups, honey, jams, caramel sauce or melted peanut butter.

                But if using honey, then be sure to drizzle it on pancakes only once they have cooled down to room temperature: honey that becomes too hot becomes toxic.
              </p>
            </div>
          
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">3 bananas – medium to large (overripe or ripe)or 285 grams</p>
              <p class="single-ingredient">1 cup whole wheat flour or 120 grams</p>
              <p class="single-ingredient">½ teaspoon crushed fennel or whole fennel seeds</p>
              <p class="single-ingredient">3 tablespoons jaggery powder or add as required – optional</p>
              <p class="single-ingredient">¾ cup water or add as required</p>
              <p class="single-ingredient">oil as required</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Hand Blender</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
