<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/vavicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/onlinelogomaker-010522-1111-4912.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <div class="dropdown">
            <button class="dropbtn">Top10
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sandesh.html">1.Sandesh</a>
              <a href="carrot halwa.html">2.Carrot Halwa</a>
              <a href="sahi paneer.html">3.Sahi Paneer</a>
              <a href="vegetable soup-recipe.html">4.Vegetable Soup</a>
              <a href="kadhaipaneer.html">5.Kadai Paneer</a>
              <a href="golgappa-recipe.html">6.Golgappa</a>
              <a href="barfi-recipe.html">7.Barfi</a>
              <a href="cake-recipe.html">8.Eggless Cake</a>
              <a href="curdrice.html">9.Curd Rice</a>
              <a href="Butter Chicken Recipe.html">10.Butter Chicken</a>
              
            </div>
          </div>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-3.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Vegetable Soup</h2>
            <p>
                Every sip of warm and healthy vegetable soup is a divine experience during cold winter days. This recipe uses variety of vegetables and vegetable stock to make it more healthy and tasty. This simple yet flavorful soup recipe is not just easy to follow but also customizable to bring in your favorite taste with selected veggies. It calls for using fresh vegetables for best results; however, you can also use canned ones.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>20 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>3 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Breakfast</a>
              <a href="tag-template.html">Lunch</a>
              <a href="tag-template.html">Dinner</a>
              <a href="tag-template.html">Desserts</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>Directions:</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                Chop all the veggies (carrot, cabbage, french beans, onion and garlic) into small pieces as shown in the picture.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                Add 2 tablespoons cornstarch (corn flour) in a small bowl.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                Add 3 tablespoons water and mix well.
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                    Heat 1/2 tablespoon oil or butter in a large, heavy bottomed stockpot over medium flame. Add chopped onion and garlic.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                    Sauté for 1-2 minutes.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                    Add carrots, cabbage, sweet corn kernels, french beans and salt (only for veggies).
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                    Stir and cook for 3-4 minutes.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                    Add 2½ cups water or vegetable stock. Stir well and bring the mixture to a boil. When it starts boiling, add salt (add as required as we have already added salt for veggies).
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                    Add black pepper powder.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 10</p>
                  <div></div>
                </header>
                <p>
                    Add cornstarch-water mixture and stir continuously for a minute to prevent lump formation.
                </p>
              </div><!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 11</p>
                  <div></div>
                </header>
                <p>
                    Stir and cook until mixture turns thick and no raw smell of cornstarch. It will take around 7-8 minutes. Add vinegar and mix well.
                </p>
              </div>
              <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
                <header>
                  <p>step 12</p>
                  <div></div>
                </header>
                <p>
                    Taste the soup for the seasonings at this stage and add more if required. Turn off the flame. Transfer hot soup of vegetables into individual serving bowls and serve.
                </p>
              </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">2 tablespoons chopped Spring Onion (or normal onion)</p>
              <p class="single-ingredient">2 teaspoons minced Garlic</p>
              <p class="single-ingredient">1/3 cup chopped Carrots</p>
              <p class="single-ingredient">1/3 cup chopped Green Cabbage</p> 
              <p class="single-ingredient">1/3 cup Sweet Corn Kernels</p>
              <p class="single-ingredient">1/3 cup chopped French Beans</p>
              <p class="single-ingredient">1/4 teaspoon Ground Black Pepper</p>
              <p class="single-ingredient">1/2 tablespoon tablespoon Vinegar</p>
              <p class="single-ingredient">2 tablespoons Cornstarch (white corn flour)</p>
              <p class="single-ingredient">1/2 tablespoon Butter or Oil</p>
              <p class="single-ingredient">2½ cups Water or Vegetable Stock</p>
              <p class="single-ingredient">Salt To Taste</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Spoon</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Gita's Kitchen</span> Built by
        <a href="">Anjani Singh</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
